<!DOCTYPE html>
<html>
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Bliss </title>

    <!-- Css files -->
    <link rel="stylesheet" type="text/css" href="resources\css\layout.css">
    <link rel="stylesheet" type="text/css" href="resources\css\index.css">
    <link rel="stylesheet" type="text/css" href="resources\css\templates.css">
    <link rel="stylesheet" type="text/css" href="resources\css\contact.css">

    <!-- Javascript files -->
    <script type="text/javascript" src="resources\js\layout.js"></script>

  </head>
  <body>
    <div class="NavigationBar" id="nav">
  		<!-- <a class="NavBarLink TitleTab" href="index.html">Bedrijfsnaam</a> -->
      <div class="NavBarLinkContainer">
    		<a id="Home" class="NoCompName NavBarLink DivPosition Active" data-position="HomeContainer" href="#" >Home</a>
    		<a id="Templates" class="NoCompName NavBarLink DivPosition" data-position="TemplatesContainer" href="#">Templates</a>
    		<a id="Contact" class="NoCompName NavBarLink DivPosition" data-position="ContactContainer" href="#">Contact</a>
      </div>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" id="icon">&#9776;</a>
  	</div>

    <div id="HomeContainer" class="FrontPage">
      <div class="FrontText">
        <h1>Beautiful templates with the click of a button</h1>
        <div class="UnderText">
          <p>At Bliss, we focus on creating the best possible templates, that are responsive, lag free and interactive. To do this, we work very hard to get you the templates that your company deserves.</p>
        </div>
      </div>
      <div class="BtnHolder">
        <button class="LeftBtn">Subscribe to our newsletter</button>
        <button class="RightBtn DivPosition" data-position="TemplatesContainer">Check out our latest templates</button>
      </div>
    </div>

    <div id="TemplatesContainer">
      <h1 id="TemplatesContainerText">Check out our templates below</h1>
      <div class="template">
        <div id="TemplatesPrev"></div>
        <div id="TemplatesNext"></div>
      </div>
    </div>

    <div id="ContactContainer">
      <form class="form">
        <div class="header"><h1 class="headerText">Contact us</h1></div> <!-- This is the contact form title (says register in default) -->
        <div class="innerContainer"> <!-- Container for centering objects within it -->
            <br /> <br />
            <div class="inputContainer"><input placeholder="Email" class="email input"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
            <div class="inputContainer"><input placeholder="Name" class="name input"/></div>
            <br /> <br />
            <input placeholder="Subject" class="subject input"/>
            <br /> <br />
            <textarea class="message input"> </textarea>
        </div>
        <btn class="submitBtn">login</btn>
      </form>
    </div>

  </body>
</html>
